<div>
    {{&page.content_rendered}}
</div>

<hr />
<div>{{#loc}}Last modification{{/loc}}: {{#helpers.date.format}}{{page.updated}}{{/helpers.date.format}} {{#loc}}by{{/loc}} {{page.user.name}}</div>

{{#user}}
<a href="/update/{{page.name}}">{{#loc}}update{{/loc}}</a>
{{/user}}

{{#page.has_history}}
<a href="/diff/{{page.name}}">{{#loc}}last modification{{/loc}}</a>
<a href="/history/{{page.name}}">{{#loc}}history{{/loc}}</a>
{{/page.has_history}}

{{#user1}}
<a href="/delete/{{page.name}}">{{#loc}}delete{{/loc}}</a>
{{/user1}}
